<!DOCTYPE html>
<html>
<head>
	<title>Pipal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="duce_fav.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="devices.min.css">
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script> -->
	<style type="text/css">
		body, html{
			width: 100%;
			height: 100%;
			margin: 0;
			font-size: 10px;
			background: #16AD49;
			font-family: Helvetica, Sans-serif;
		}
		section{
			max-width: 320px;
			width: 100%;
			margin: auto;
			text-align: center;
		}
		.d-container{
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		.d-container.video{
			max-width: initial;
			height: initial;
		}
		.intro-container{
			margin: 32px auto;
		}
		.intro-content{
			margin-top: 32px;
		}
		.intro-content div{
			color: rgba(255,255,255,0.72);
			font-size: 2.6rem;
			font-weight: 100;
			opacity:0.8;
		}
		.intro-content img{
			margin: 16px 32px;
		}
		.intro-action-images{
			width: 60%;
			margin: 16px auto;
		}
		.share div{
			width: 100vw;
			height: 64px;
			line-height: 64px;
			font-size: 2.4rem;
			font-weight: 100;
		}
		.share div:hover{
			cursor: pointer;
			opacity: 0.88;
		}
		.share div.twitter{
			background: #55acee;
			color: #fff;
			position: relative;
			margin-left: calc((960px - 100vw)/2)
		}
		.web-only{
			display: none;
		}
		.intro-action-video{
			background: #f5a623;
			height: 80px;
			padding: 0 32px;
    		margin: 32px auto;
    		border-radius: 4px;
    		line-height: 80px;
    		font-size: 2.4rem;
    		border: none;
		}
		.intro-action-video:focus{
			outline: none;
			opacity: 0.88;
		}
		.intro-action-video:active{
			outline: none;
			opacity: 0.5;
		}
		@media only screen and (min-device-width: 1024px){
			section{
				max-width: 960px;
			}
			.d-container{
				height: initial;
			}
			.d-container.video{
				margin: 32px auto 64px;
			}
			.intro-action-images{
				display: inline-block;
				vertical-align: top;
				width: 20%;
				margin: 32px 16px;
			}
			.marvel-device{
				margin: auto;
			}

			a:hover{
			  -webkit-filter: opacity(0.7);
			}

			.web-only{
				display: block;
			}
			.mobile-only{
				display: none;
			}
		}
	</style>
	<script type="text/javascript">
		function scrollToVideo(){
			var video = document.getElementById('video');
			video.play();
			var h = window.outerHeight
			window.scrollBy(0, h);
		}
	</script>
</head>
<body>
	<section class="intro d-container">
		<div class="intro-content">
			<img src="logo.png" alt="Duce">
			<div>Your Neighbourhood Gathers Here</div>
		</div>
		<div class"intro-action">
			<button class="mobile-only intro-action-video" onclick="scrollToVideo()">Watch in Action</button>
			<img src="app_store.svg" alt="Duce iOS App" class="intro-action-images">
			<a href="https://play.google.com/store/apps/details?id=bits.pipal"> <img src="play_store.svg" alt="Duce Android App" class="intro-action-images"></a>
		</div>
	</section>
	<section class="video d-container">
		<div class="marvel-device iphone6 silver web-only">
		    <div class="top-bar"></div>
		    <div class="sleep"></div>
		    <div class="volume"></div>
		    <div class="camera"></div>
		    <div class="sensor"></div>
		    <div class="speaker"></div>
		    <div class="screen">
		    	<video width="375" height="667" autoplay="autoplay" class="web-only" loop muted="muted">
		    		<source src="video.mp4" type="video/mp4">
		    	</video>
		    </div>
		    <div class="home"></div>
		    <div class="bottom-bar"></div>
		</div>
		<div class="mobile-only">
			<video width="375" height="667" controls id="video" class="mobile-only" loop>
	    		<source src="video.mp4" type="video/mp4">
	    	</video>
		</div>
	</section>
<!-- 	<section class="share">
		<div class="twitter">Share on Twitter</div>
	</section> -->
</body>
</html>
